PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@123
DB_NAME=chatdatabase
DB_DIALECT=mysql
JWT_SECRET=123456

DB_PASSWORD_RAILWAY=${{MYSQL_ROOT_PASSWORD}}
DB_HOST_RAILWAY=${{RAILWAY_PRIVATE_DOMAIN}}
DB_NAME_RAILWAY=${{MYSQL_DATABASE}}

CLOUD_NAME=dchyeg7pv
CLOUD_API_KEY=${{shared.CLOUD_API_KEY}}
CLOUD_API_SECRET=${{shared.CLOUD_API_SECRET}}